\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meshup}
\citation{kohonen}
\citation{c-learning}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalho Anterior}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mapa de Kahonen}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conjunto de dados}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extra\IeC {\c c}\IeC {\~a}o das caracteristicas}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementa\IeC {\c c}\IeC {\~a}o do mapa de Kahonen}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Metodologia}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Resultados}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Andamento, Tom e Tempo}{2}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rock em \leavevmode {\color  {red}Vermelho}, Eletr\IeC {\^o}nico em \leavevmode {\color  {green}Verde}.}}{2}{figure.1}}
\newlabel{key_tempo_rock_eletronic}{{1}{2}{Rock em \textcolor {red}{Vermelho}, Eletrônico em \textcolor {green}{Verde}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rock em \leavevmode {\color  {red}Vermelho}, Folk em \leavevmode {\color  {green}Verde}.}}{2}{figure.2}}
\newlabel{key_tempo_rock_folk}{{2}{2}{Rock em \textcolor {red}{Vermelho}, Folk em \textcolor {green}{Verde}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rock em \leavevmode {\color  {red}Vermelho}, Reggae em \leavevmode {\color  {green}Verde}.}}{3}{figure.3}}
\newlabel{key_tempo_rock_reggae}{{3}{3}{Rock em \textcolor {red}{Vermelho}, Reggae em \textcolor {green}{Verde}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cl\IeC {\'a}ssico em \leavevmode {\color  {red}Vermelho}, Rock em \leavevmode {\color  {green}Verde}, Folk em \leavevmode {\color  {blue}Azul}.}}{3}{figure.4}}
\newlabel{key_tempo_rock_classical_folk}{{4}{3}{Clássico em \textcolor {red}{Vermelho}, Rock em \textcolor {green}{Verde}, Folk em \textcolor {blue}{Azul}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Folk em \leavevmode {\color  {red}Vermelho}, Cl\IeC {\'a}ssico em \leavevmode {\color  {green}Verde}, Eletr\IeC {\^o}nico em \leavevmode {\color  {blue}Azul}.}}{3}{figure.5}}
\newlabel{key_tempo_classical_eletronic_folk}{{5}{3}{Folk em \textcolor {red}{Vermelho}, Clássico em \textcolor {green}{Verde}, Eletrônico em \textcolor {blue}{Azul}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Timbre}{3}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rock em \leavevmode {\color  {red}Vermelho}, Cl\IeC {\'a}ssico em \leavevmode {\color  {green}Verde}, Folk em \leavevmode {\color  {blue}Azul}.}}{4}{figure.6}}
\newlabel{timbre_rock_folk_classical}{{6}{4}{Rock em \textcolor {red}{Vermelho}, Clássico em \textcolor {green}{Verde}, Folk em \textcolor {blue}{Azul}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cl\IeC {\'a}ssico em \leavevmode {\color  {red}Vermelho}, Folk em \leavevmode {\color  {green}Verde}, Eletr\IeC {\^o}nico em \leavevmode {\color  {blue}Azul}.}}{4}{figure.7}}
\newlabel{timbre_classical_reggae_eletronic}{{7}{4}{Clássico em \textcolor {red}{Vermelho}, Folk em \textcolor {green}{Verde}, Eletrônico em \textcolor {blue}{Azul}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}MFCCs}{4}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rock em \leavevmode {\color  {red}Vermelho}, Reggae em \leavevmode {\color  {green}Verde}, Folk em \leavevmode {\color  {blue}Azul}.}}{4}{figure.8}}
\newlabel{mfccs_rock_reggae_folk}{{8}{4}{Rock em \textcolor {red}{Vermelho}, Reggae em \textcolor {green}{Verde}, Folk em \textcolor {blue}{Azul}}{figure.8}{}}
\bibcite{kohonen}{1}
\bibcite{c-learning}{2}
\bibcite{meshup}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rock em \leavevmode {\color  {red}Vermelho}, Cl\IeC {\'a}ssico em \leavevmode {\color  {green}Verde}, Eletr\IeC {\^o}nico em \leavevmode {\color  {blue}Azul}.}}{5}{figure.9}}
\newlabel{mfccs_rock_classical_eletronic}{{9}{5}{Rock em \textcolor {red}{Vermelho}, Clássico em \textcolor {green}{Verde}, Eletrônico em \textcolor {blue}{Azul}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cl\IeC {\'a}ssico em \leavevmode {\color  {red}Vermelho}, Eletr\IeC {\^o}nico em \leavevmode {\color  {green}Verde}.}}{5}{figure.10}}
\newlabel{mfccs_classical_eletronic}{{10}{5}{Clássico em \textcolor {red}{Vermelho}, Eletrônico em \textcolor {green}{Verde}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclus\IeC {\~a}o}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}{section*.1}}
